========================================
  CARA MENYIMPAN PERUBAHAN KE GIT
========================================

CARA 1: Menggunakan Script Batch (Paling Mudah)
-----------------------------------------------
1. Double-click file: simpan_ke_git.bat
   - Akan meminta Anda memasukkan pesan commit
   - Atau tekan Enter untuk menggunakan pesan default

2. Atau double-click: simpan_sekarang.bat
   - Langsung commit dengan pesan default (lebih cepat)

CARA 2: Menggunakan Git Command Manual
---------------------------------------
1. Buka Command Prompt atau PowerShell di folder project
2. Jalankan perintah berikut:

   git add -A
   git commit -m "Pesan commit Anda"
   git push  (jika ada remote repository)

CARA 3: Menggunakan VS Code / Cursor
-------------------------------------
1. Buka Source Control panel (Ctrl+Shift+G)
2. Klik tombol "+" untuk stage semua perubahan
3. Ketik pesan commit di kotak di atas
4. Klik tombol "Commit" (✓)
5. Klik "Sync" atau "Push" untuk mengirim ke remote

CATATAN PENTING:
----------------
- Pastikan file sudah di-save sebelum commit
- Perubahan yang belum di-commit akan hilang jika:
  * File di-restore dari git
  * Project di-reload tanpa save
  * Hard disk error atau crash

- Untuk melihat status: git status
- Untuk melihat perubahan: git diff
- Untuk melihat history: git log

========================================

