========================================
  CARA PUSH KE REPO WEB BACKUP
========================================

SETUP SUDAH SELESAI!
-------------------
✓ Folder "REPO WEB" sudah dibuat di: H:\DATA 5\REPO WEB
✓ Repository Git sudah di-clone (working copy)
✓ Semua file source code sudah ada di REPO WEB
✓ Remote 'repo-web' sudah ditambahkan

CARA MENGGUNAKAN:
-----------------

CARA 1: Menggunakan Script (Paling Mudah)
------------------------------------------
Double-click: push_ke_repo_web.bat

Script ini akan:
1. Menambahkan semua perubahan
2. Membuat commit (jika ada perubahan)
3. Push ke REPO WEB

CARA 2: Manual dengan Git Command
----------------------------------
1. Buka Command Prompt atau PowerShell
2. Masuk ke folder project:
   cd H:\laragon\www\dwloket_ok

3. Tambahkan perubahan:
   git add -A

4. Commit (jika ada perubahan):
   git commit -m "Pesan commit Anda"

5. Push ke REPO WEB:
   git push repo-web master

CARA 3: Langsung Push (Jika Sudah Commit)
------------------------------------------
git push repo-web master

VERIFIKASI:
-----------
Untuk cek apakah push berhasil:

1. Cek remote:
   git remote -v

2. Cek commit di REPO WEB:
   cd "H:\DATA 5\REPO WEB"
   git log --oneline -5

3. Buka folder REPO WEB di File Explorer:
   H:\DATA 5\REPO WEB

   Sekarang Anda akan melihat semua file source code!

CATATAN:
--------
- REPO WEB sekarang adalah working copy (bukan bare repository)
- File source code bisa dilihat langsung di folder
- Bisa di-edit langsung di sana (tapi tidak disarankan)
- Untuk edit, tetap edit di: H:\laragon\www\dwloket_ok
- Setelah edit, push dengan: push_ke_repo_web.bat

WORKFLOW YANG DISARANKAN:
--------------------------
1. Edit file di project folder: H:\laragon\www\dwloket_ok
2. Save file
3. Commit dengan: simpan_sekarang.bat
4. Push ke backup: push_ke_repo_web.bat
5. File akan otomatis ter-update di: H:\DATA 5\REPO WEB

UPDATE REPO WEB (Jika Perlu):
------------------------------
Jika REPO WEB tidak ter-update, jalankan:

cd "H:\DATA 5\REPO WEB"
git pull

Atau gunakan script: push_ke_repo_web.bat (akan otomatis update)

========================================
