========================================
PENJELASAN WARNA FILE DI VS CODE/IDE
========================================

Warna file yang berubah adalah INDIKATOR GIT STATUS, bukan error!

ARTI WARNA FILE:

1. PUTIH/NORMAL
   - File sudah tersimpan di Git (committed)
   - Tidak ada perubahan

2. KUNING/ORANGE (Modified - M)
   - File sudah ada di Git tapi ada perubahan yang belum disimpan
   - Contoh: .gitignore (M) = file .gitignore sudah diubah tapi belum di-commit

3. HIJAU (Untracked - U)
   - File baru yang belum pernah disimpan ke Git
   - Contoh: CARA_MENYIMPAN_KE_GIT.txt (U) = file baru belum di-commit

4. MERAH
   - File dihapus atau ada konflik
   - Jarang terjadi

========================================
CARA MEMPERBAIKI (Hilangkan Warna)
========================================

Untuk menghilangkan warna (menyimpan ke Git):

1. Buka Command Prompt atau Git Bash di folder project
2. Ketik perintah berikut:

   git add .
   git commit -m "Simpan semua perubahan"
   git push

Atau jalankan script: simpan_ke_git.bat

========================================
KENAPA FOLDER REPO KOSONG?
========================================

Folder H:\REPO WEB\dwloket_ok.git adalah BARE REPOSITORY
- Ini NORMAL jika kosong di File Explorer
- File Git disimpan dalam format khusus (bukan file biasa)
- Untuk melihat isinya, gunakan perintah Git, bukan File Explorer

CARA CEK REPO SUDAH TERISI:
1. Buka Command Prompt
2. Ketik: git log
3. Jika ada commit, berarti repo sudah terisi

========================================
CATATAN PENTING
========================================

✅ Warna file = Status Git (bukan error)
✅ Folder repo kosong = Normal (bare repository)
✅ File berwarna = Perlu di-commit dan push
✅ Setelah commit & push, warna akan kembali normal

========================================

